sonar.projectKey=checkout-demo-laravel
sonar.projectName=checkout-demo-laravel
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**/*.go,./clients/node,./vendor
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out